#metadata (will be added to mcmod.info)
    modid = cds
    mod_name = Correlated Dimensional Systems
    maven_group = com.github.upcraftlp.correlated-dimensional-systems
    mod_description = geometry whooo
    url = https://minecraft.curseforge.com/projects/cds
    update_json = https://raw.githubusercontent.com/UpcraftLP/Correlated-Dimensional-Systems/master/versions.json
    
#misc
    reference_class =com/github/upcraftlp/cds/CorrelatedDimensionalSystems.java
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 1.0.0
    forge_version = 14.23.3.2655
    forge_mappings = snapshot_20180514
    jvm_version = 1.8

#curseforge
    curse_id = 293972
    changelog_url = https://github.com/UpcraftLP/Correlated-Dimensional-Systems/blob/master/changelog.md
    release_type = alpha

#dependencies
    #jei:
        jei_version = 4.9.1.185
        
    #craftdev-core:
        core_version = 2.2.8

